<?xml version='1.0' ?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<model name="small">
			<static>true</static>
			<link name="link">
				<pose>0 0 0 0 0 0</pose>
				<collision name="collision">
					<geometry>
						<mesh>
							<uri>/home/username/Classical_Labs/small/small.stl</uri>
						</mesh>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<mesh>
							<uri>//home/username/Classical_Labs/small/small.stl</uri>
						</mesh>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
</sdf>
